# Syncfusion-EJ2-components-examples

./: README.md
Dashboard/Blazor/Dynamic_Dashboard_Add_Remove/: Dynamic_Dashboard.csproj  Dynamic_Dashboard.sln  Startup.cs
Dashboard/Blazor/Dynamic_Dashboard_Add_Remove/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dashboard/Blazor/Dynamic_Dashboard_Add_Remove/Pages/: Accord.razor  Counter.razor  Error.razor  FetchData.razor  Index.razor  Menu.razor  Tab.razor  Toolbar.razor  _Host.cshtml
Dashboard/Blazor/Dynamic_Dashboard_Add_Remove/Properties/: launchSettings.json
Dashboard/Blazor/Dynamic_Dashboard_Add_Remove/Shared/: NavMenu.razor
Dashboard/Blazor/Dynamic_Dashboard_OLD/: Dynamic_Dashboard.csproj  Dynamic_Dashboard.sln  Startup.cs  _Imports.razor
Dashboard/Blazor/Dynamic_Dashboard_OLD/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Dashboard/Blazor/Dynamic_Dashboard_OLD/Properties/: launchSettings.json
Dashboard/Blazor/Dynamic_Dashboard_OLD/Shared/: NavMenu.razor
Dashboard/Blazor/ReplacePanel/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Startup.cs
Dashboard/Blazor/ReplacePanel/BlazorApp1/Pages/: Index.razor  _Host.cshtml
Dashboard/Blazor/ReplacePanel/BlazorApp1/Properties/: launchSettings.json
DropDownTree/WebApplication8/WebApplication8/WebApplication8/: WebApplication8.csproj
DropDownTree/WebApplication8/WebApplication8/WebApplication8/Controllers/: HomeController.cs
DropDownTree/WebApplication8/WebApplication8/WebApplication8/Views/Home/: Index.cshtml
FileManager/ASP.NET Core/Docker/WebApplication1docker_1/WebApplication1/: WebApplication1.csproj
FileManager/ASP.NET Core/Docker/WebApplication1docker_1/WebApplication1/Properties/: launchSettings.json
FileManager/ASP.NET Core/ej2-aspcore-file-provider-master-access/: EJ2ASPCoreFileProvider.csproj  EJ2ASPCoreFileProvider.sln
FileManager/ASP.NET Core/ej2-aspcore-file-provider-master-access/Controllers/: FileManagerController.cs
FileManager/Blazor/Before send event 18.3.35/: BlazorApp1.csproj
FileManager/Blazor/Before send event 18.3.35/Pages/: Index.razor
FileManager/Blazor/File Manager Server localization/BlazorServerSideLocaliation/: BlazorServerSideLocaliation.csproj  Program.cs  Startup.cs  _Imports.razor
FileManager/Blazor/File Manager Server localization/BlazorServerSideLocaliation/Data/: WeatherForecast.cs  WeatherForecastService.cs
FileManager/Blazor/File Manager Server localization/BlazorServerSideLocaliation/Pages/: FetchData.razor  Index.razor  _Host.cshtml
FileManager/Blazor/File Manager Server localization/BlazorServerSideLocaliation/Properties/: launchSettings.json
FileManager/Blazor/File Manager Server localization/BlazorServerSideLocaliation/Resources/: SfResources.Designer.cs  SfResources.en-US.resx  SfResources.resx
FileManager/Blazor/File Manager Server localization/BlazorServerSideLocaliation/Shared/: NavMenu.razor  SampleLocalizer.cs
FileManager/Blazor/Hosted Application Local service (Getting started)/FileManager/Client/: FileManager.Client.csproj  Program.cs  _Imports.razor
FileManager/Blazor/Hosted Application Local service (Getting started)/FileManager/Server/: FileManager.Server.csproj  Program.cs  Startup.cs
FileManager/Blazor/OnFileLoad/BlazorSample/: BlazorSample.csproj  Startup.cs
FileManager/Blazor/OnFileLoad/BlazorSample/Controllers/: FileManagerController.cs
FileManager/Blazor/OnFileLoad/BlazorSample/Pages/: Index.razor  _Host.cshtml
FileManager/Blazor/OnFileLoad/BlazorSample/Properties/: launchSettings.json
FileManager/Blazor/OnFileOpen/BlazorSample/: BlazorSample.csproj
FileManager/Blazor/OnFileOpen/BlazorSample/Controllers/: FileManagerController.cs
FileManager/Blazor/OnFileOpen/BlazorSample/Pages/: Index.razor  _Host.cshtml
FileManager/Blazor/OnFileOpen/BlazorSample/Properties/: launchSettings.json
FileManager/Blazor/Send Data/BlazorApp1/: BlazorApp1.csproj  appsettings.json
FileManager/Blazor/Send Data/BlazorApp1/Controllers/: DefaultController.cs
FileManager/Blazor/Send Data/BlazorApp1/Models/: PhysicalFileProvider.cs
FileManager/Blazor/Send Data/BlazorApp1/Pages/: Index.razor
FileManager/Blazor/Send Data/BlazorApp1/Properties/: launchSettings.json
ListView/Blazor/ListAdd/: ListAdd.csproj  ListAdd.sln  Program.cs  Startup.cs  _Imports.razor
ListView/Blazor/ListAdd/Data/: WeatherForecast.cs  WeatherForecastService.cs
ListView/Blazor/ListAdd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ListView/Blazor/ListAdd/Properties/: launchSettings.json
ListView/Blazor/ListAdd/Shared/: NavMenu.razor
ListView/Blazor/ListView_Stability/ListViewStability/: ListViewStability.csproj  Program.cs  Startup.cs  _Imports.razor  routes.json
ListView/Blazor/ListView_Stability/ListViewStability/Data/: ListViewData.cs  ListViewDataSource.cs  SampleListService.cs  WeatherForecast.cs  WeatherForecastService.cs
ListView/Blazor/ListView_Stability/ListViewStability/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ListView/Blazor/ListView_Stability/ListViewStability/Properties/: launchSettings.json
ListView/Blazor/ListView_Stability/ListViewStability/Shared/: MainLayout.razor  NavMenu.razor
ListView/Blazor/Web API Data binding issue/BlazorApp2/Server/: BlazorApp2.Server.csproj  Startup.cs
ListView/Blazor/Web API Data binding issue/BlazorApp2/Shared/: BlazorApp2.Shared.csproj  TreeView.cs  WeatherForecast.cs
Sidebar/Blazor/SidebarIsOpen_Validation/BlazorApp1/: BlazorApp1.csproj  Startup.cs
Sidebar/Blazor/SidebarIsOpen_Validation/BlazorApp1/Pages/: _Host.cshtml
Sidebar/Blazor/SidebarIsOpen_Validation/BlazorApp1/Properties/: launchSettings.json
Sidebar/Blazor/SidebarIsOpen_Validation/BlazorApp1/Shared/: MainContentMobileHeader.razor  MainLayout.razor  MainSideBarMobileHandler.cs  MainSidebarMobile.razor  MainSidebarMobile.razor.cs  MainSidebarMobileMenu.razor  MainSidebarMobileMenu.razor.cs  ToolbarItemMainSidebarToggle.razor  ToolbarItemMainSidebarToggle.razor.cs  ToolbarItemMainSidebarToggle.razor.css
(+446 files in other folders)
