<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="18.4.0.41" />
  </ItemGroup>

</Project>
