<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.2.0.47" />
  </ItemGroup>

</Project>
