<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>823a8ea2-f842-4f56-addc-df491d1e688a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ČVOR\" />
  </ItemGroup>

</Project>
