<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.1.0.55" />
  </ItemGroup>

</Project>
