<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.41" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.3.0.40" />
  </ItemGroup>

</Project>
